<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0-windows10.0.19041.0</TargetFramework>
  <Platform>AnyCPU</Platform>
	</PropertyGroup>

	<PropertyGroup>
		<CsWinRTIncludes>Sample</CsWinRTIncludes>
		<CsWinRTGeneratedFilesDir>$(OutDir)</CsWinRTGeneratedFilesDir>
	</PropertyGroup>

	<PropertyGroup>
		<GeneratedNugetDir>.\nuget\</GeneratedNugetDir>
		<NuspecFile>$(GeneratedNugetDir)Sample.nuspec</NuspecFile>
		<OutputPath>$(GeneratedNugetDir)</OutputPath>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	</PropertyGroup>		
		
	<ItemGroup>
		<PackageReference Include="Microsoft.Windows.CsWinRT" Version="1.6.5" />
	</ItemGroup>

	<ItemGroup>
	  <Reference Include="Sample">
	    <HintPath>..\..\dist\bin\Sample.winmd</HintPath>
	    <IsWinMDFile>true</IsWinMDFile>
	  </Reference>
	</ItemGroup>

</Project>
